{
    "test_dir": "./test",
    "test_ext": ".n3s",
    "history": {
        "path" : ".history",
        "size" : "10"
    },
    "eye": {
        "path": "timeout 12s /usr/local/bin/eye",
        "args": "--nope --no-bnode-relabeling --quiet",
        "timeout": "10"
    },
    "tension": {
        "path": "node",
        "args": "$HOME/github.com/joachimvh/tension.js/bin/tension.js -s 0 -f",
        "timeout": "10"
    },
    "latar": {
        "path": "timeout 12s $HOME/github.com/KNowledgeOnWebScale/Latar/latar",
        "args": "",
        "timeout": "10"
    },
    "rs2fol": {
        "path": "timeout 12s ./script/rs2fol.sh",
        "args": "",
        "timeout": "10"
    },
    "retina": {
        "path": "timeout 12s $HOME/github.com/KNowledgeOnWebScale/retina/retinae",
        "args": "",
        "timeout": "10"
    }
}
